#!/bin/bash
HepSubBsh=./sub_select.bsh
InputListDir=/afs/ihep.ac.cn/users/c/changxc/scratchfs/pointsource/run/sim_rc/Proton
OutputDir=/afs/ihep.ac.cn/users/c/changxc/scratchfs/output/pointsource/sim_rc_all00/Proton
read -t 30 -n 1 -p "It is very dangerous that valuable output data may be overwritten, check it first!  Press \"y\" to CONTINUE or else to exit: " ans
# ans = "y"    # for auto overwriting! COMMIT PREVIOUS LINE!
case "$ans" in
y | Y)
    echo -e "\noverwrite!"
    if [ -e ./datelist.tmp ]; then
        rm -f ./datelist.tmp
    fi
    ;;
*)
    echo -e "\nexit!"
    exit 0
    ;;
esac

rm -f ./datelist.tmp
for datelist in $(ls ${InputListDir}); do
    datelist=$(basename ${datelist} .file)
    echo "${InputListDir}/${datelist}.file ${OutputDir}/${datelist}" >>./datelist.tmp
done
cat ./datelist.tmp | xargs -n 2 -P 5 ${HepSubBsh}
rm -f ./datelist.tmp
exit 0
